{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "DoNETAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "28482B4D6251655468576D5A7134743777217A25432A46294A404E635266556A"
  },
  "AllowedHosts": "*"
}
